
BASE_PATH="https://myreservations.omnibees.com"
BASE_URL="https://myreservations.omnibees.com/default.aspx?q=5462&version=MyReservation&sid=32c1c8de-5418-40b2-a237-d86b59345d7c#/&diff=false&NRooms=1&ad=1&ch=0&ag=-"